<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Razer_Chroma_Heat_Map.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerType" Type="Razer_Chroma_Heat_Map.TimerType" Scope="User">
      <Value Profile="(Default)">HeatMap</Value>
    </Setting>
    <Setting Name="BuildRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DecayRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ColorType" Type="Razer_Chroma_Heat_Map.ColorType" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="KeepLEDsLitCold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScaleBrightness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>